<!DOCTYPE html>
<html lang="en">
<head>
  <title>See You Monday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://s3.amazonaws.com/tinycards/image/2143f20d1ed27731024b8bef310e3c35" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
    }
    .footer {
      border-top-style: outset;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      padding-bottom: 10px;
      background-color: grey;
      text-align: center;
    }
    img{
      width: 10%;
      height: 10%;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }

    /* visited link */
    a:visited {
        color: #277E66;
    }

    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h3,p {
        text-align: center;
    }

    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
    background-color: #4CAF50;
    color: white;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}">See U Monday</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about_us') }}">About Us</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center" style="background-color:black;">
  <h1 style="color: white; font-size: 100px;"><img src="https://cdn3.iconfinder.com/data/icons/business-office-2/512/zoom_in-512.png" alt="logo">Results</h1>
</div>

<div class=table>
    {{ table|safe }}
</div>

<footer class="footer">
    <div class="container text-center" style="padding-top: 10px;">
      <span>Designed by: Khuyen Cao, Quyen Hoang, Anqi Lu</span>
      <div class="footer-copyright py-3 text-center">
          © 2018 Copyright:
          <a href="https://github.com/SeeYouMonday"><b> Github </b></a>
      </div>
    </div>
</footer>

</body>
</html>